* {
  text-decoration: none;
  margin: 0;
  font-family: "Roboto", monospace;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
}

.navbar {
  font-size: 18px;
  width: 100%;
  background: white;
  height: 50px;
  padding: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: sticky;
  top: 0;
  box-shadow: 0 0px 5px 0 gray;
}

.nav-title {
  width: 100%;
  text-align: left;
  padding-left: 10px;
}

img {
  height: 80%;
}

.section {
  width: 70%;
  height: 70%;
  display: flex;
  align-items: center;
}

.section-card {
  padding: 20px;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.section-card h1 {
  font-size: 45px;
}

.section-card p {
  font-size: 25px;
}

.product-card {
  background: white;
  width: 20%;
  box-shadow: 0 4px 4px 4px rgb(0 0 0 / 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  color: gray;
}

.product-image {
  height: 120px;
  align-self: center;
}

.product-description {
  text-align: justify;
}

.product-name {
  color: black;
  opacity: 0.7;
}

.button-container-p {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}

.product-button {
  width: auto;
  height: 30px;
  padding: 5px 10px;
  color: gray;
  background: white;
  outline: 1px solid gray;
}

.seller-status {
  font-size: 15px;
  font-weight: 500;
}

.price {
  font-size: 28px;
  font-weight: 400;
}

li {
  display: inline-block;
}

li a {
  display: block;
  height: 50px;
  line-height: 50px;
  width: auto;
  color: black;
}

li a:hover {
  color: white;
  background-color: black;
  font-weight: 500;
}

button {
  color: white;
  background-color: black;
  padding: 10px;
  border: none;
  height: 60px;
  width: 50%;
  cursor: pointer;
}

button:hover {
  color: black;
  background-color: white;
  outline: 1px solid black;
}

footer {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  color: black;
}

footer p {
  margin-left: 10px;
}

.profile-card {
  width: 20%;
  outline: 3px solid blueviolet;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  text-align: justify;
  padding: 20px 30px;
}

.info h2 {
  color: blueviolet;
}

.profile-pic {
  height: 100px;
  border-radius: 100%;
  padding: 2px;
  outline: 2px solid blueviolet;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 0px 30px 15px;
}

.button-card {
  height: 35px;
  border-radius: 5px;
  background: blueviolet;
  color: white;
}

.button-card:first-child {
  outline: 1px solid blueviolet;
  background: white;
  color: blueviolet;
}

.button-card:hover {
  background: white;
  color: blueviolet;
  outline: 1px solid blueviolet;
}

.button-card:first-child:hover {
  background: blueviolet;
  color: white;
}

.fa-star {
  color: blueviolet;
}

@media (max-width: 1100px) {
  .section {
    flex-direction: column;
  }
  img {
    height: 60%;
  }
}
